{
# 公众号配置
# 公众号appId
"app_id": "wx06d57ecddb3ec2d4",
# 公众号appSecret
"app_secret": "23f43a0633415e45a30d27e37e3e6359
",
# 模板消息id
"template_id": "hBybq8C7YVVlaU5D2vNmJjULZ_n9Zd9_PlPW3XCBCuo",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oY6Ey6SuOm0ERUrIbKjZvQ0yPczE"],
 
# 信息配置
# 和风天气apikey
"weather_key": "60860e65f097408ba2f304e2b92a44d3",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "江西省南昌市湾里区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"姐姐": "##", "birthday": "2003-01-20"},
# 生日2
"birthday2": {"小宝贝": "##", "birthday": "2004-08-11"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-09",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
